{% load static %}
<!doctype html>
<html lang="zh-TW">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Howardkhh">
  <title>Title</title>

  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/"> -->

  <!-- Bootstrap core CSS -->
  <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/bootstrap-utilities.min.css' %}" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .nav-list-font-size {
      font-size: 1.25rem;
    }

    .nav-brand-font-size {
      font-size: 2rem;
    }

    .bg-lightgrey {
      --bs-bg-opacity: 1;
      background-color: rgba(200, 200, 200, 255) !important;
    }
  </style>
  {% block styles %}{% endblock %}
</head>

<body class="d-flex flex-column min-vh-100">

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-lightgrey">
      <div class="container-fluid">
        <a class="navbar-brand nav-brand-font-size" href="/">首頁</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-list-font-size" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/product/">所有商品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/FAQ/">常見問題</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/about/">關於</a>
            </li>

          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="搜尋商品" aria-label="Search">
            <button class="btn btn-primary text-nowrap" type="submit">搜尋</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    {% block content %}{% endblock %}

  </main>

  <footer class="text-muted py-4 bg-dark mt-auto">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">回到最上方</a>
      </p>
      <p class="mb-1">第一行字</p>
      <p class="mb-0">第二行字</p>
    </div>
  </footer>


  <script src="../media/assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>